<!DOCTYPE html>
<html lang="id">

<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Judul Halaman -->
    <title>Hangman Game - UTS MDI Alif Fikri Haykal</title>

    <!-- Style CSS -->
    <link rel="stylesheet" href="styles.css">

    <!-- Javascript -->
    <script src="scripts/word-list.js" defer></script>
     <script src="scripts/scripts.js" defer></script>

    <!-- Fonts Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
     rel="stylesheet">
</head>

<body>
  <div class="game-modal">
    <div class="content">
      <img src="images/lost.gif" alt="gif">
      <h4>Game Over!</h4>
      <p>The correct word was: <b>rainbow</b></p>
      <button class="play-again">Main Lagi</button>
    </div>
  </div>

  <div class="container">
    <div class="hangman-box">
       <img src="images/hangman-0.svg" alt="hangman-img">
       <h1>Hangman Game</h1>
    </div>

    <div class="game-box">
      <ul class="word-display"></ul>

      <h4 class="hint-text">
        Bantuan:
        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b>
      </h4>
      <h4 class="guesses-text">
        Jumlah Tebakan:
        <b>0 / 6</b>
      </h4>

      <div class="keyboard">
        <!-- <button>a</button><button>b</button><button>c</button><button>d</button>
        <button>e</button><button>f</button><button>g</button><button>h</button>
        <button>i</button><button>j</button><button>k</button><button>l</button>
        <button>m</button><button>n</button><button>o</button><button>p</button>
        <button>q</button><button>r</button><button>s</button><button>t</button>
        <button>u</button><button>v</button><button>w</button><button>x</button>
        <button>y</button><button>z</button> -->
      </div>
    </div>

  </div>

  <script>
    alert("Tugas UTS Multimedia Drills - Mata Kuliah MDI | Alif Fikri Haykal -- Politeknik Dewantara")
  </script>
  
</body>
</html>